BITCOIN:
range(10x10), rounding to nearest min:
{'pos_incr: 0.6, neg_incr: 0.7': 0.4927359914386369, 'pos_incr: 0.5, neg_incr: 0.7': 0.5206412021432738, 'pos_incr: 0.4, neg_incr: 0.1': 0.46352603016123073, 'pos_incr: 0.5, neg_incr: 0.2': 0.46446158424992573, 'pos_incr: 0.9, neg_incr: 0.2': 0.4634131120563911, 'pos_incr: 0.2, neg_incr: 0.3': 0.5389446771736336, 'pos_incr: 0.6, neg_incr: 0.5': 0.47312305549287736, 'pos_incr: 0.7, neg_incr: 0.4': 0.46652202788785924, 'pos_incr: 0.7, neg_incr: 0.2': 0.463692985123245, 'pos_incr: 0.7, neg_incr: 0.5': 0.46953013659002685, 'pos_incr: 0.7, neg_incr: 0.3': 0.46471823883174845, 'pos_incr: 0.1, neg_incr: 0.1': 0.48083665461071656, 'pos_incr: 0.7, neg_incr: 0.8': 0.49072992281755495, 'pos_incr: 0.8, neg_incr: 0.7': 0.47469607267505465, 'pos_incr: 0.9, neg_incr: 0.4': 0.46487132134102327, 'pos_incr: 0.9, neg_incr: 0.7': 0.4712880971401624, 'pos_incr: 0.5, neg_incr: 0.8': 0.5549743791302497, 'pos_incr: 1.0, neg_incr: 0.1': 0.46308979014238966, 'pos_incr: 0.8, neg_incr: 0.5': 0.46750910518300337, 'pos_incr: 0.7, neg_incr: 0.1': 0.4631755056352503, 'pos_incr: 0.5, neg_incr: 0.4': 0.4719848801749943, 'pos_incr: 0.3, neg_incr: 0.2': 0.4683900205512607, 'pos_incr: 0.5, neg_incr: 0.3': 0.467028282040353, 'pos_incr: 0.7, neg_incr: 0.6': 0.47400280884444806, 'pos_incr: 0.7, neg_incr: 0.9': 0.504804437362854, 'pos_incr: 0.8, neg_incr: 0.9': 0.4892981199976879, 'pos_incr: 0.5, neg_incr: 0.6': 0.4957543018104576, 'pos_incr: 0.3, neg_incr: 0.4': 0.5107921770625057, 'pos_incr: 0.5, neg_incr: 0.9': 0.5897302039594776, 'pos_incr: 0.9, neg_incr: 1.0': 0.4882284127445503, 'pos_incr: 1.0, neg_incr: 0.7': 0.4691723495074052, 'pos_incr: 0.4, neg_incr: 0.3': 0.4704820981860812, 'pos_incr: 1.0, neg_incr: 0.9': 0.4757346894178999, 'pos_incr: 0.3, neg_incr: 0.1': 0.46396688912281253, 'pos_incr: 0.9, neg_incr: 0.1': 0.4631097176412092, 'pos_incr: 0.3, neg_incr: 0.7': 0.5122304061021372, 'pos_incr: 0.6, neg_incr: 0.1': 0.4632344897818399, 'pos_incr: 0.7, neg_incr: 1.0': 0.5255483966585522, 'pos_incr: 0.3, neg_incr: 0.5': 0.5656220506567885, 'pos_incr: 0.9, neg_incr: 0.8': 0.4752639782988674, 'pos_incr: 0.9, neg_incr: 0.5': 0.4662651363966793, 'pos_incr: 0.8, neg_incr: 0.3': 0.46426024052478826, 'pos_incr: 0.4, neg_incr: 0.5': 0.5007879671085186, 'pos_incr: 0.4, neg_incr: 0.7': 0.5792727068633657, 'pos_incr: 1.0, neg_incr: 0.3': 0.46376671270828335, 'pos_incr: 0.2, neg_incr: 0.1': 0.4654828725728189, 'pos_incr: 0.5, neg_incr: 0.1': 0.46333537118331747, 'pos_incr: 0.8, neg_incr: 0.1': 0.4631366077183684}
'Best': pos_incr: 1.0, neg_incr: 0.1


range(10x10), rounding to nearest hour:
{'pos_incr: 0.8, neg_incr: 0.7': 0.4767034910564826, 'pos_incr: 0.9, neg_incr: 0.8': 0.47729379090870333, 'pos_incr: 0.2, neg_incr: 0.3': 0.5405968886061467, 'pos_incr: 0.5, neg_incr: 0.3': 0.4690000063900011, 'pos_incr: 0.8, neg_incr: 0.3': 0.46633401010422, 'pos_incr: 0.3, neg_incr: 0.7': 0.5120724328447747, 'pos_incr: 0.7, neg_incr: 0.1': 0.46483520389840327, 'pos_incr: 0.6, neg_incr: 0.5': 0.47506143957387015, 'pos_incr: 0.8, neg_incr: 0.9': 0.49137623550342185, 'pos_incr: 0.2, neg_incr: 0.1': 0.4675450840341219, 'pos_incr: 0.3, neg_incr: 0.4': 0.5123312203410679, 'pos_incr: 0.4, neg_incr: 0.1': 0.46541895299528346, 'pos_incr: 0.3, neg_incr: 0.5': 0.5678550451603352, 'pos_incr: 0.7, neg_incr: 1.0': 0.527316403111649, 'pos_incr: 0.5, neg_incr: 0.8': 0.557030815799747, 'pos_incr: 0.5, neg_incr: 0.9': 0.5917978190202223, 'pos_incr: 0.5, neg_incr: 0.2': 0.46654702863981196, 'pos_incr: 0.8, neg_incr: 0.5': 0.46944143483042644, 'pos_incr: 1.0, neg_incr: 0.9': 0.4777740377630641, 'pos_incr: 0.4, neg_incr: 0.7': 0.5814712455894404, 'pos_incr: 0.7, neg_incr: 0.8': 0.4927891512410013, 'pos_incr: 0.7, neg_incr: 0.2': 0.46564517500288255, 'pos_incr: 0.7, neg_incr: 0.9': 0.5065612595875341, 'pos_incr: 0.5, neg_incr: 0.6': 0.49775808504832797, 'pos_incr: 1.0, neg_incr: 0.3': 0.465737971595374, 'pos_incr: 0.5, neg_incr: 0.7': 0.5223332965520322, 'pos_incr: 0.9, neg_incr: 1.0': 0.4903180743120567, 'pos_incr: 0.7, neg_incr: 0.6': 0.4759756825999926, 'pos_incr: 0.9, neg_incr: 0.5': 0.46832738928924444, 'pos_incr: 0.9, neg_incr: 0.7': 0.473192180676114, 'pos_incr: 0.7, neg_incr: 0.5': 0.4714254240151547, 'pos_incr: 0.1, neg_incr: 0.1': 0.4828936671671726, 'pos_incr: 0.3, neg_incr: 0.1': 0.4659974699369319, 'pos_incr: 1.0, neg_incr: 0.1': 0.46469941735239917, 'pos_incr: 0.5, neg_incr: 0.1': 0.465114726467792, 'pos_incr: 0.6, neg_incr: 0.7': 0.49473802878796924, 'pos_incr: 0.5, neg_incr: 0.4': 0.47391264166463887, 'pos_incr: 0.8, neg_incr: 0.1': 0.4647697554976571, 'pos_incr: 0.9, neg_incr: 0.2': 0.4652481931549075, 'pos_incr: 0.7, neg_incr: 0.3': 0.466818992024359, 'pos_incr: 0.9, neg_incr: 0.1': 0.46473048691602326, 'pos_incr: 0.9, neg_incr: 0.4': 0.466973562109062, 'pos_incr: 0.4, neg_incr: 0.3': 0.47237742560815893, 'pos_incr: 0.7, neg_incr: 0.4': 0.4685630135416512, 'pos_incr: 0.4, neg_incr: 0.5': 0.5027065104510524, 'pos_incr: 0.6, neg_incr: 0.1': 0.4649282334333732, 'pos_incr: 0.3, neg_incr: 0.2': 0.47028732781422256, 'pos_incr: 1.0, neg_incr: 0.7': 0.4710676905059893}
'Best': pos_incr: 1.0, neg_incr: 0.1

range(10x10), rounding to nearest day:
{'pos_incr: 1.0, neg_incr: 0.9': 0.5425980641929211, 'pos_incr: 0.7, neg_incr: 0.9': 0.5790965456885183, 'pos_incr: 0.9, neg_incr: 0.2': 0.5353980307108933, 'pos_incr: 0.3, neg_incr: 0.4': 0.5854778974927083, 'pos_incr: 0.5, neg_incr: 0.4': 0.5366146728138639, 'pos_incr: 0.7, neg_incr: 0.3': 0.5346389782958758, 'pos_incr: 0.7, neg_incr: 0.8': 0.5629132199229732, 'pos_incr: 0.5, neg_incr: 0.6': 0.5689141204173827, 'pos_incr: 0.7, neg_incr: 0.1': 0.5356525962493808, 'pos_incr: 0.9, neg_incr: 0.7': 0.5361373448595372, 'pos_incr: 1.0, neg_incr: 0.7': 0.534566469069867, 'pos_incr: 0.9, neg_incr: 0.8': 0.5418274817250148, 'pos_incr: 0.1, neg_incr: 0.1': 0.5500939482318887, 'pos_incr: 1.0, neg_incr: 0.1': 0.5357826747053747, 'pos_incr: 0.9, neg_incr: 0.1': 0.53574942367746, 'pos_incr: 0.9, neg_incr: 0.4': 0.5345738667916883, 'pos_incr: 0.3, neg_incr: 0.2': 0.5339370377900452, 'pos_incr: 0.8, neg_incr: 0.5': 0.5337500645346945, 'pos_incr: 0.9, neg_incr: 0.5': 0.5340862666857086, 'pos_incr: 0.8, neg_incr: 0.3': 0.5348510973354251, 'pos_incr: 0.3, neg_incr: 0.7': 0.4673863562838927, 'pos_incr: 0.3, neg_incr: 0.1': 0.5350083808612485, 'pos_incr: 0.4, neg_incr: 0.1': 0.5353044393086245, 'pos_incr: 0.7, neg_incr: 0.5': 0.5348439627729314, 'pos_incr: 0.7, neg_incr: 0.6': 0.5396880040985638, 'pos_incr: 0.8, neg_incr: 0.1': 0.535707397965823, 'pos_incr: 0.6, neg_incr: 0.5': 0.5381412396817642, 'pos_incr: 0.7, neg_incr: 0.2': 0.535180449758042, 'pos_incr: 0.6, neg_incr: 0.7': 0.565344589266576, 'pos_incr: 0.5, neg_incr: 0.2': 0.5347535408665913, 'pos_incr: 0.4, neg_incr: 0.5': 0.5746652169820492, 'pos_incr: 0.5, neg_incr: 0.7': 0.595459550665279, 'pos_incr: 0.9, neg_incr: 1.0': 0.5598139512160385, 'pos_incr: 0.2, neg_incr: 0.5': 0.5153398735090029, 'pos_incr: 0.5, neg_incr: 0.3': 0.5338741287766915, 'pos_incr: 1.0, neg_incr: 0.3': 0.5351296585510797, 'pos_incr: 0.4, neg_incr: 0.9': 0.5776871856910443, 'pos_incr: 0.2, neg_incr: 0.1': 0.5343372925078596, 'pos_incr: 0.8, neg_incr: 0.7': 0.5408803131737618, 'pos_incr: 0.8, neg_incr: 0.9': 0.5611505027050252, 'pos_incr: 0.5, neg_incr: 0.1': 0.53547118218927, 'pos_incr: 0.7, neg_incr: 0.4': 0.5340117037158082, 'pos_incr: 0.4, neg_incr: 0.3': 0.5355590497330175, 'pos_incr: 0.6, neg_incr: 0.1': 0.5355781483036731}
'Best': pos_incr: 0.3, neg_incr: 0.7

ETHEREUM:
range(10x10), rounding to nearest min:
{'pos_incr: 0.5, neg_incr: 0.1': 0.45447611768697516, 'pos_incr: 0.4, neg_incr: 0.1': 0.454319146011522, 'pos_incr: 0.4, neg_incr: 0.9': 0.45203957485450913, 'pos_incr: 0.8, neg_incr: 0.9': 0.45165414837670104, 'pos_incr: 0.4, neg_incr: 0.5': 0.45135555022347656, 'pos_incr: 1.0, neg_incr: 0.3': 0.4541612826632597, 'pos_incr: 0.5, neg_incr: 0.6': 0.45146958470473264, 'pos_incr: 0.9, neg_incr: 1.0': 0.45168994094639453, 'pos_incr: 0.6, neg_incr: 0.7': 0.45155005989066244, 'pos_incr: 0.9, neg_incr: 0.8': 0.45230869036354227, 'pos_incr: 0.8, neg_incr: 0.5': 0.4531224872383319, 'pos_incr: 0.3, neg_incr: 0.1': 0.4540553040139716, 'pos_incr: 0.7, neg_incr: 0.5': 0.4528392968599595, 'pos_incr: 0.4, neg_incr: 0.7': 0.45078428609718724, 'pos_incr: 0.3, neg_incr: 0.4': 0.4511861559153016, 'pos_incr: 0.6, neg_incr: 0.5': 0.45247363809377517, 'pos_incr: 0.9, neg_incr: 0.1': 0.4547496328169325, 'pos_incr: 0.9, neg_incr: 0.7': 0.4526423911161898, 'pos_incr: 0.5, neg_incr: 0.3': 0.4532018469852329, 'pos_incr: 0.3, neg_incr: 0.5': 0.45079233009923125, 'pos_incr: 0.3, neg_incr: 0.7': 0.45256854797077384, 'pos_incr: 0.5, neg_incr: 0.2': 0.4538406387214126, 'pos_incr: 0.9, neg_incr: 0.4': 0.45369621519596975, 'pos_incr: 0.7, neg_incr: 0.9': 0.4512793043684462, 'pos_incr: 1.0, neg_incr: 0.9': 0.45227604474211025, 'pos_incr: 0.5, neg_incr: 0.9': 0.4508073787723407, 'pos_incr: 0.4, neg_incr: 0.3': 0.4527277030166946, 'pos_incr: 0.8, neg_incr: 0.1': 0.45470724120443146, 'pos_incr: 0.7, neg_incr: 0.1': 0.4546526288498722, 'pos_incr: 0.7, neg_incr: 0.6': 0.4524027732205389, 'pos_incr: 0.3, neg_incr: 1.0': 0.5021829841990678, 'pos_incr: 0.8, neg_incr: 0.3': 0.45392145174003096, 'pos_incr: 0.8, neg_incr: 0.7': 0.4523497027689149, 'pos_incr: 0.9, neg_incr: 0.5': 0.453343140129769, 'pos_incr: 1.0, neg_incr: 0.7': 0.4528844582384061, 'pos_incr: 0.7, neg_incr: 0.3': 0.45374785233924436, 'pos_incr: 0.2, neg_incr: 0.3': 0.45092822934990434, 'pos_incr: 0.2, neg_incr: 0.1': 0.453518382013287, 'pos_incr: 0.2, neg_incr: 0.5': 0.4541377849127985, 'pos_incr: 0.1, neg_incr: 0.3': 0.46932837517558057, 'pos_incr: 0.7, neg_incr: 1.0': 0.4510257472617475, 'pos_incr: 0.1, neg_incr: 0.1': 0.45198841709663545, 'pos_incr: 0.5, neg_incr: 0.7': 0.45107050200749665, 'pos_incr: 0.6, neg_incr: 0.1': 0.45457947384337727, 'pos_incr: 0.1, neg_incr: 0.4': 0.5741196364724496, 'pos_incr: 0.3, neg_incr: 0.8': 0.4567672391032552, 'pos_incr: 0.7, neg_incr: 0.2': 0.4542064916658895, 'pos_incr: 1.0, neg_incr: 0.1': 0.45478366272571646, 'pos_incr: 0.1, neg_incr: 0.2': 0.4510851224567123, 'pos_incr: 0.5, neg_incr: 0.8': 0.4508286243489882, 'pos_incr: 0.3, neg_incr: 0.2': 0.45298995548602156, 'pos_incr: 0.9, neg_incr: 0.2': 0.45440660543802913, 'pos_incr: 0.5, neg_incr: 0.4': 0.4525747052430709, 'pos_incr: 0.7, neg_incr: 0.8': 0.45160911882659216, 'pos_incr: 0.2, neg_incr: 0.7': 0.5237945199113812, 'pos_incr: 0.7, neg_incr: 0.4': 0.4532928330235685}
pos_incr: 0.4, neg_incr: 0.7

range(10x10), rounding to nearest hour:
{'pos_incr: 0.5, neg_incr: 0.2': 0.45853776861364254, 'pos_incr: 0.2, neg_incr: 0.1': 0.45815362136149224, 'pos_incr: 0.3, neg_incr: 0.2': 0.4575557683706029, 'pos_incr: 1.0, neg_incr: 0.9': 0.4568123651965508, 'pos_incr: 0.7, neg_incr: 0.6': 0.4569251885991878, 'pos_incr: 1.0, neg_incr: 0.3': 0.45892336327349775, 'pos_incr: 0.8, neg_incr: 0.7': 0.45687519447597336, 'pos_incr: 0.5, neg_incr: 0.1': 0.45929137668571346, 'pos_incr: 0.2, neg_incr: 0.3': 0.45600344712356705, 'pos_incr: 0.7, neg_incr: 1.0': 0.4560744367000588, 'pos_incr: 0.4, neg_incr: 0.9': 0.4568688068784333, 'pos_incr: 0.3, neg_incr: 0.1': 0.4587968464330661, 'pos_incr: 0.9, neg_incr: 0.2': 0.459211053402431, 'pos_incr: 0.7, neg_incr: 0.8': 0.4563608540436295, 'pos_incr: 0.5, neg_incr: 0.7': 0.45610194138209276, 'pos_incr: 0.7, neg_incr: 0.5': 0.45739722912851377, 'pos_incr: 0.3, neg_incr: 1.0': 0.5066340701345615, 'pos_incr: 0.4, neg_incr: 0.7': 0.4558698367297269, 'pos_incr: 0.1, neg_incr: 0.2': 0.4562395377654957, 'pos_incr: 0.7, neg_incr: 0.9': 0.45620719842951607, 'pos_incr: 0.8, neg_incr: 0.9': 0.45638432930735984, 'pos_incr: 0.4, neg_incr: 0.5': 0.45623861245387165, 'pos_incr: 0.9, neg_incr: 0.7': 0.45717967664865566, 'pos_incr: 0.5, neg_incr: 0.6': 0.4562840694826358, 'pos_incr: 0.4, neg_incr: 0.1': 0.4591094916174675, 'pos_incr: 0.1, neg_incr: 0.3': 0.4732574060920879, 'pos_incr: 0.8, neg_incr: 0.3': 0.4586358840110418, 'pos_incr: 0.8, neg_incr: 0.1': 0.45955656022778396, 'pos_incr: 0.6, neg_incr: 0.7': 0.4563291723259497, 'pos_incr: 0.9, neg_incr: 1.0': 0.4564024210596959, 'pos_incr: 0.9, neg_incr: 0.8': 0.4568394391279184, 'pos_incr: 0.3, neg_incr: 0.4': 0.456164240102535, 'pos_incr: 0.1, neg_incr: 0.4': 0.57502858059994, 'pos_incr: 0.9, neg_incr: 0.4': 0.4583612509345825, 'pos_incr: 1.0, neg_incr: 0.1': 0.45964298447803964, 'pos_incr: 0.1, neg_incr: 0.1': 0.45659036884430737, 'pos_incr: 0.9, neg_incr: 0.5': 0.45794948097081123, 'pos_incr: 0.5, neg_incr: 0.9': 0.45591703490765395, 'pos_incr: 0.2, neg_incr: 0.5': 0.4581087885586485, 'pos_incr: 0.4, neg_incr: 0.3': 0.4572757419055684, 'pos_incr: 0.7, neg_incr: 0.2': 0.45897698441695933, 'pos_incr: 0.6, neg_incr: 0.5': 0.4569911073880395, 'pos_incr: 0.5, neg_incr: 0.8': 0.4558983567471142, 'pos_incr: 0.7, neg_incr: 0.1': 0.4594942332342299, 'pos_incr: 0.6, neg_incr: 0.1': 0.4594103471390542, 'pos_incr: 0.3, neg_incr: 0.5': 0.4558615618288291, 'pos_incr: 0.5, neg_incr: 0.4': 0.45710180960604274, 'pos_incr: 1.0, neg_incr: 0.7': 0.45744519883145707, 'pos_incr: 0.5, neg_incr: 0.3': 0.45779366908280783, 'pos_incr: 0.7, neg_incr: 0.3': 0.458424191981314, 'pos_incr: 0.8, neg_incr: 0.5': 0.45770448848110706, 'pos_incr: 0.9, neg_incr: 0.1': 0.4596046929054769, 'pos_incr: 0.7, neg_incr: 0.4': 0.4578942298618943, 'pos_incr: 0.3, neg_incr: 0.8': 0.4602632993381076, 'pos_incr: 0.2, neg_incr: 0.7': 0.527533009008406, 'pos_incr: 0.3, neg_incr: 0.7': 0.4571288900979785}
pos_incr: 0.3, neg_incr: 0.5

range(10x10), rounding to nearest day:
{'pos_incr: 0.7, neg_incr: 0.4': 0.5140277242140358, 'pos_incr: 0.6, neg_incr: 0.1': 0.5148885137805372, 'pos_incr: 0.7, neg_incr: 0.5': 0.513680950004079, 'pos_incr: 0.5, neg_incr: 0.7': 0.5115836076871442, 'pos_incr: 1.0, neg_incr: 0.9': 0.5131899631717319, 'pos_incr: 0.3, neg_incr: 0.2': 0.5137993499193974, 'pos_incr: 0.4, neg_incr: 0.3': 0.5135902211932101, 'pos_incr: 0.7, neg_incr: 1.0': 0.5114764515851943, 'pos_incr: 0.9, neg_incr: 0.8': 0.5132207255944777, 'pos_incr: 0.7, neg_incr: 0.3': 0.5143506692536793, 'pos_incr: 0.2, neg_incr: 0.7': 0.5759054551958451, 'pos_incr: 0.4, neg_incr: 0.9': 0.51765137040954, 'pos_incr: 0.7, neg_incr: 0.8': 0.5124679956599116, 'pos_incr: 0.7, neg_incr: 0.1': 0.5149342648743431, 'pos_incr: 0.3, neg_incr: 0.8': 0.5262952003516125, 'pos_incr: 0.8, neg_incr: 0.9': 0.5125245321936831, 'pos_incr: 0.9, neg_incr: 0.7': 0.513518477956974, 'pos_incr: 0.3, neg_incr: 1.0': 0.562352731460073, 'pos_incr: 0.9, neg_incr: 0.5': 0.5140647374066254, 'pos_incr: 0.3, neg_incr: 0.1': 0.5145539132926369, 'pos_incr: 0.7, neg_incr: 0.9': 0.5119936809547192, 'pos_incr: 0.5, neg_incr: 0.8': 0.5107904577873011, 'pos_incr: 0.1, neg_incr: 0.2': 0.5138018689240392, 'pos_incr: 0.4, neg_incr: 0.5': 0.5121160675498758, 'pos_incr: 0.6, neg_incr: 0.5': 0.5133718055282962, 'pos_incr: 0.4, neg_incr: 0.7': 0.5106309493186298, 'pos_incr: 0.9, neg_incr: 0.2': 0.5147798198851558, 'pos_incr: 0.3, neg_incr: 0.4': 0.51182631865524, 'pos_incr: 0.4, neg_incr: 0.1': 0.5147244285507558, 'pos_incr: 0.5, neg_incr: 0.3': 0.5139603576838047, 'pos_incr: 0.5, neg_incr: 0.1': 0.5148236278377003, 'pos_incr: 0.9, neg_incr: 0.4': 0.5143158865580912, 'pos_incr: 0.8, neg_incr: 0.1': 0.5149682577324681, 'pos_incr: 0.5, neg_incr: 0.4': 0.5134603254698882, 'pos_incr: 0.3, neg_incr: 0.5': 0.5105019279455881, 'pos_incr: 0.9, neg_incr: 1.0': 0.5125681033736771, 'pos_incr: 0.7, neg_incr: 0.2': 0.5146521597277229, 'pos_incr: 0.1, neg_incr: 0.3': 0.5364794248696424, 'pos_incr: 0.2, neg_incr: 0.5': 0.5224233805511317, 'pos_incr: 0.8, neg_incr: 0.7': 0.5132589196058128, 'pos_incr: 0.5, neg_incr: 0.6': 0.5122830719481816, 'pos_incr: 0.8, neg_incr: 0.5': 0.5139006148322759, 'pos_incr: 0.7, neg_incr: 0.6': 0.5133076081652682, 'pos_incr: 0.2, neg_incr: 0.1': 0.5141920191850893, 'pos_incr: 0.6, neg_incr: 0.7': 0.5123916951547419, 'pos_incr: 1.0, neg_incr: 0.3': 0.5146229150005373, 'pos_incr: 0.2, neg_incr: 0.3': 0.5111998817185393, 'pos_incr: 0.5, neg_incr: 0.9': 0.5112196137999505, 'pos_incr: 0.1, neg_incr: 0.1': 0.5129045239186854, 'pos_incr: 0.1, neg_incr: 0.4': 0.5461324262879524, 'pos_incr: 1.0, neg_incr: 0.1': 0.5150153931245257, 'pos_incr: 0.3, neg_incr: 0.7': 0.5191243750464676, 'pos_incr: 1.0, neg_incr: 0.7': 0.5137167746282526, 'pos_incr: 0.9, neg_incr: 0.1': 0.5149945090753776, 'pos_incr: 0.5, neg_incr: 0.2': 0.5144126134311214, 'pos_incr: 0.8, neg_incr: 0.3': 0.5144661251215279}
pos_incr: 0.3, neg_incr: 0.5
